<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desafío Latam</title>
	<style>
		body,html{
			margin:0px auto 0px auto;
		}
		ul{
			list-style-type: none;			
		}

		.firstdiv{
			position: relative;
			width: 1367px;
			height:450px;
		}
		
		.background{
			position: relative;
			height: 450px;
			width: 1367px;
		}

		.logo{
			position: absolute;
			height: 50px;
			width: 150px;
			top: 40px;
			left: 240px;
		}

		.top-right{
			position: absolute;
			margin-left: 100px;
			top: 8px;
			right: 16px;
			left: 900px
		}

		li{ 		
			display: inline;
			color:#8c8c8c;
			padding: 5px;
		}

		ul{
			margin-top: 40px;
			margin-right: 60px;
		}

		.title{
			color: white;
			position: absolute;
			top: 120px;
			left:400px ;
			text-align: center;
		}

		.buttons{
			position: absolute;
			top: 315px;
			left:640px;
			height: 30px;
		}

		.paragraph{
			font-size:13px;
			position: absolute;
			text-align: center;
			top:370px;
            left:700px;
            transform: translate(-50%, -50%);
            color: white;
		}

		.button1{
			color: #f3eeee;
			padding:5px;
			background-color:#0268c3;
			border:none;
			border-radius: 5px;
		}

		.button2{
			color: #f3eeee;
			padding:5px;
			background-color: green;
			border:none;
			border-radius: 5px;
		}

		.seconddiv{
			position: relative;
			width: 1367px;
			background-color: white;
			height:500px;			
		}

		.bootcamp{
			text-align: center;
			position: absolute;
			color: black;
			font-size: 25px;
			left: 250px;
			margin-top: 60px;
		}

		.bootcamp2{
			margin-top: 130px;
			font-size: 12px;
			left: 350px;
			text-align: center;
			position: absolute;
			color: black;
		}

		.people{
			height: 300px;
			position:absolute;
			margin-top: 200px;
			left:550px;
		}

		.thirddiv{			
			position: relative;
			background-color:#efefef;
			height: 290px; 
			width: 1367px;		
		}

		.info{
			text-align: center;
			position: absolute;
			color: black;
			font-size: 25px;
			left: 440px;
			margin-top: 60px;
		}

		.info2{
			margin-top: 120px;
			font-size: 12px;
			left: 380px;
			text-align: center;
			position: absolute;
			color: black;
		}

		.button3{
			position: absolute;
			left: 660px;
			margin-top: 190px;
			color: #f3eeee;
			padding:10px;
			background-color:#0268c3;
			border:none;
			border-radius: 5px;
			height: 40px;
			width: 100px
		}

		.sentence{
			text-align: center;
			color: black;
			top: 220px;
			left: 560px;
			position: absolute;	
		}

		.fourthdiv{	
			width: 1367px;
			position: relative;
			height: 290px;
			background-color: white;			
		}

		.divleft{
			position: absolute;
			left: 300px;
			top:60px;
		}

		.contact{
			font-weight: 100;
			font-size: 20px;
		}

		.name{
			margin-top: 30px;
			font-weight: bold;
			font-size: 15px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.address{
			margin-top: 0px;
			margin-bottom: 0px;
			font-weight: 100;
			font-size: 15px;
		}

		.number{
			margin-top: 0px;
			margin-bottom: 0px;
			font-weight: 100;
			font-size: 15px;
		}

		.mail{
			font-size: 15px;
		}

		.divright{
			position: absolute;
			left:650px;
			top:70px;

		}

		.subscribe{
			margin-bottom: 8px;
			margin-top: 0px;
			font-weight: 100;
			font-size: 20px;
		}
		.content{
			margin-bottom: 8px;
			margin-top: 0px;
		}

		.writein{
			margin-top: 0px;
			padding: 8px;
			border-radius: 5px;
		}

		.enviar{
			border-radius: 5px;
			padding: 8px
		}

		.footer{
			height: 70px;
			background-color: #232323;
			margin-bottom: 60px;
			width: 1367px;
		}

		.footertext{
			font-family: Calibri;
			font-weight: 100;
			color: #ffffffd9;
			position: relative;
			top: 25px;
			margin-left: 150px;
		}


		
			
</style>

</head>

<body>
<div class="firstdiv">
	<div>
		<img class="background"
		src="images_cv/bg.jpeg">
	</div>	

	<div class="navbar">
		<div>
			<img class="logo" ; src="images_cv/latam_logo.png" alt="logo">
		</div>

		<div class="top-right">
			<ul>
				<li>Equipo</li>
				<li>Blog</li>
				<li>Contacto</li>
			</ul>
		</div>

		<div class="title">
			<h1>COMIENZA UNA NUEVA VIDA Y <br> ÚNETE AL MUNDO <br> TECNOLÓGICO</h1>
		</div>

		<div class="buttons">
			<button type="button" class="button1">Comienza Acá</button>
			<button type="button" class="button2">Más info</button>
		</div>

		<div class="paragraph">
			<p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Lationamérica, se necesitan más desarrolladores y Tú puedes ser uno!</p>
		</div>
		
	</div>
</div> 


<div class="seconddiv">
	<div class="section2">
		<h1 class="bootcamp">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATIONAMERICA</h1>
		<h4 class="bootcamp2"> Lorem ipsum dolor sit amet, consectetur adipsicing elit. Totam in accusantium corrupti possimus facere hic optio eligendi <br> asperiores porro laboriosam ratione quos repellat accusamus ea eum ex aut! Molestias eius!</h4>
	</div>

	<div>
		<img class="people" ; src="images_cv/viewing-gallery-for-happy-people.png">
	</div>
</div>

<div class="thirddiv">
	<div class="section3">
		<h2 class="info">SOLICITA INFORMACIÓN E INSCRÍBETE</h2>
		<p class="info2">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Totam in accusantium corrupti possimus facere hic optio eligendi <br> asperiores porro laboriosam ratione quos repellat accusamus ea eum ex aut! Molestias eius!</p>
	</div>
	<div>
		<button type="button" class="button3">Inscribite!</button>
	</div>

	<div>
		<p class="sentence">Vive la experiencia Desafio Latam!</p>
	</div>
</div>

<div class="fourthdiv">
	<div class="divleft">
		<h2 class="contact">Contacto</h2>
		<h3 class="name">Desafío Latam</h3>
		<h3 class="address">Ezequias Allende 2361</h3>
		<h3 class="number">P: +56 9 5117 7975</h3>
		<h3 class="mail"><a href="#"> inscripciones@desafiolatam.com</a></h3>
	</div>

	<div class="divright">
		<h1 class="subscribe"> Suscribete</h1>	
		<p class="content">Lorem ipsum sit amet, consectetur adipisicing elit</p>
 		<input class="writein" type="text" placeholder="Ingresa tu mail..">	
 		<button class="enviar" type="button">Enviar</button>
	</div>
</div>

<div class="footer">
	<h4 class="footertext">DESAFIOLATAM 2016 - CURSO FULLSTACK G5</h4>
</div>


</body>
</html>